# dnsmasq.conf

no-daemon
# DHCP
dhcp-range=172.17.0.140,172.17.0.150,12h

# GW/DNS
dhcp-option=3,172.17.0.1
dhcp-option=6,172.17.0.3


dhcp-boot=/arch/boot/syslinux/lpxelinux.0
dhcp-option-force=209,boot/syslinux/archiso.cfg
dhcp-option-force=210,/arch/

enable-tftp
tftp-root=/mnt/archiso

log-queries
log-dhcp

server=8.8.8.8
