inactive-opacity-override = true;
frame-opacity = 1;

shadow = false;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = -4;
shadow-opacity = 0.4;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

opacity-rule = [ "40:class_g = 'rofi'" ];

fading = false;

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-strength = 30;
blur-background-fixed = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true; 
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
unredir-if-possible = true;
glx-copy-from-front = false;
refresh-rate = 0;
EnablePageFlip = true;
backend = "glx";
allow_rgb10_configs = "false";
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
