inactive-opacity-override = true;
menu-opacity = 1;
frame-opacity = 1;
alpha-step = 0.06;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

fading = false;

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true; 
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
paint-on-overlay = true;
unredir-if-possible = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
refresh-rate = 0;
vsync = "opengl-swc";
EnablePageFlip = true;
backend = "glx";
allow_rgb10_configs = "false";
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
