bind r source-file ~/.tmux.conf
bind a set-window-option synchronize-panes

# switch panes using Alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

